<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    </head>
    <style>
        .card-header{
            text-align: right;
        }
        .card-body{
            min-height: 70vh;
        }

        img {
            height:10vh;
        }

        .outing{
            float: right;
            width: fit-content;
        }

        .card-nav {
            background-color: rgb(77, 77, 71);
        }

        .outing:hover{
            background-color: rgb(247, 194, 194);
            color: #fff
        }

        .reg:hover{
            background-color: rgb(192, 207, 219);
        }

    </style>
    <body class="card">
        <div class="card-header">
            <img src="Logo.JPG"  style="margin: 0; padding: 0; height: 15vh; align-self: center;" alt="logo">
        </div>
        <div class="card-nav">
            <nav class="navbar navbar-expand-sm bg-light">

                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link reg" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link reg" href="#">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link reg" href="#">Records</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link reg" href="#">Health Tips</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link outing" href="signout.html">Sign out</a>
                  </li>
                </ul>         

        </div>
        <div class="card-body">
            

        </div>
        <div class="card-footer">

        </div>

        
    </body>


</html>